# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2008.
# Yasen Pramatarov <yasen@lindeas.com>, 2009, 2010, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2023-02-20 22:55+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Техническото състояние на тази батерия е само %1% и трябва да бъде заменена. "
"Свържете се с производителя."

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "Време до пълно зареждане:"

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr "Оставащо време:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Изчисляване..."

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Battery Health:"
msgstr "Техническо състояние на батерията:"

#: package/contents/ui/BatteryItem.qml:210
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Батерията е конфигурирана да се зарежда до приблизително %1%."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:146
#, kde-format
msgid "Fully Charged"
msgstr "Напълно заредена"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Разтоварване"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Зареждане"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Не се зарежда"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Не е налична"

#: package/contents/ui/main.qml:119 package/contents/ui/main.qml:362
#, kde-format
msgid "Battery and Brightness"
msgstr "Батерия и Яркост на екрана"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Brightness"
msgstr "Яркост"

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Battery"
msgstr "Батерия"

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Power Management"
msgstr "Управление на енергията"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Батерия на %1%, не се зарежда"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Батерия на %1%, включена, но все още се разрежда"

#: package/contents/ui/main.qml:157
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Батерия на %1%, зареждане"

#: package/contents/ui/main.qml:160
#, kde-format
msgid "Battery at %1%"
msgstr "Батерия на %1%"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Захранването не е достатъчно мощно, за да зареди батерията"

#: package/contents/ui/main.qml:172
#, kde-format
msgid "No Batteries Available"
msgstr "Няма налични батерии"

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 до пълно зареждане"

#: package/contents/ui/main.qml:180
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "Остават %1"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Not charging"
msgstr "Не се зарежда"

#: package/contents/ui/main.qml:187
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Автоматичното приспиване и заключване на екрана са деактивирани"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
"Едно приложение даде заявка за активиране на режим на висока производителност"
msgstr[1] ""
"%1 приложения дадоха заявка за активиране на режим на висока производителност"

#: package/contents/ui/main.qml:196
#, kde-format
msgid "System is in Performance mode"
msgstr "Системата е в режим на висока производителност"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
"Едно приложение даде заявка за активиране на режим пестене на енергия"
msgstr[1] ""
"%1 приложения дадоха заявка за активиране на режим пестене на енергия"

#: package/contents/ui/main.qml:204
#, kde-format
msgid "System is in Power Save mode"
msgstr "Системата е в режим на пестене на енергия"

#: package/contents/ui/main.qml:209
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Скролиране за регулиране на яркостта на екрана"

#: package/contents/ui/main.qml:311
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""
"Аплетът на батерията е активирал системно намаление на производителността"

#: package/contents/ui/main.qml:365
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Активирането на %1 не бе успешно"

#: package/contents/ui/main.qml:377
#, kde-format
msgid "&Show Energy Information…"
msgstr "&Показване на информация за енергията…"

#: package/contents/ui/main.qml:379
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Показване на проценти в иконата на батерията при непълно зареждане"

#: package/contents/ui/main.qml:385
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Конфигуриране на пестене на енергия…"

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Яркост на екрана"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Яркост на клавиатурата"

#: package/contents/ui/PowerManagementItem.qml:38
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Ръчно блокиране на приспиване и заключване на екрана"

#: package/contents/ui/PowerManagementItem.qml:71
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Вашият лаптоп е конфигуриран да не се приспива при затваряне на екрана, "
"докато е свързан с външен монитор."

#: package/contents/ui/PowerManagementItem.qml:84
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 приложение предотвратява приспиването и заключването на екрана:"
msgstr[1] "%1 приложения предотвратяват приспиването и заключването на екрана:"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 предотвратява приспиването и заключването на екрана (%2)"

#: package/contents/ui/PowerManagementItem.qml:108
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 предотвратява приспиването и заключването на екрана (неизвестна причина)"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "Приложение блокира приспиването и заключването на екрана (%1)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Приложение блокира приспиването и заключването на екрана (неизвестна причина)"

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:118
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: неизвестна причина"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Неизвестно приложение: %1"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Неизвестно приложение: неизвестна причина"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Пестене на енергия"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Балансирано"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Производителност"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Енергиен профил"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Режимът на висока производителност е изключен, за да се намали загряването "
"на лаптопа."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Режимът на висока производителност не е наличен, защото компютърът прегрява."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Режимът на висока производителност не е наличен."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Производителността може да бъде намалена, за да се намали загряването на "
"компютъра."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Производителността може да бъде намалена, защото компютърът загрява."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "Производителността може да бъде намалена."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Едно приложение даде заявка за активиране %2:"
msgstr[1] "%1 приложения дадоха заявка за активиране %2:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"
