# translation of kcmfonts.po to Hornjoserbsce
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2008-11-13 22:12+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI Wayland"
msgstr "DPI za pismo:"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "DPI za pismo:"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "Powšitkownje"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "Kruta šěrokosć"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgid "Small"
msgid "Small font"
msgstr "Małe"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Nastrojowy pas"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "Titl wokna"

#: kxftconfig.cpp:458
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Nastajenja systema"

#: kxftconfig.cpp:460
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "žadyn"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "ČZM"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "MZČ"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "Padorunje ČZM"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "Padorunje MZČ"

#: kxftconfig.cpp:496
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Nastajenja systema"

#: kxftconfig.cpp:498
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "Srěnje"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "žadyn"

#: kxftconfig.cpp:502
#, fuzzy, kde-format
#| msgid "Slight"
msgctxt "slight hinting"
msgid "Slight"
msgstr "Słaby"

#: kxftconfig.cpp:504
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "Połny"

#: package/contents/ui/main.qml:24
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "Wš&itke pisma připrawić..."

#: package/contents/ui/main.qml:35
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as DPI will only affect newly started applications.</"
#| "p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Někotre změny kaž DPI potrjechja jenož aplikacije, kiž so znowa startuja."
"</p>"

#: package/contents/ui/main.qml:49
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: package/contents/ui/main.qml:70
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: package/contents/ui/main.qml:92
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: package/contents/ui/main.qml:104
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "Wš&itke pisma připrawić..."

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Powšitkownje"

#: package/contents/ui/main.qml:118
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "Powšitkownje"

#: package/contents/ui/main.qml:129
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "Kruta šěrokosć"

#: package/contents/ui/main.qml:130
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "Kruta šěrokosć"

#: package/contents/ui/main.qml:141
#, fuzzy, kde-format
#| msgid "Small"
msgid "Small:"
msgstr "Małe"

#: package/contents/ui/main.qml:142
#, fuzzy, kde-format
#| msgid "Small"
msgid "Select small font"
msgstr "Małe"

#: package/contents/ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Nastrojowy pas"

#: package/contents/ui/main.qml:154
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Nastrojowy pas"

#: package/contents/ui/main.qml:165
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "Meni"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "Select menu font"
msgstr ""

#: package/contents/ui/main.qml:176
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "Titl wokna"

#: package/contents/ui/main.qml:177
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "Titl wokna"

#: package/contents/ui/main.qml:192
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "A&nti-aliasing wužiwać:"

#: package/contents/ui/main.qml:197
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "Spřistupnjene"

#: package/contents/ui/main.qml:201
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: package/contents/ui/main.qml:234 package/contents/ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr ""

#: package/contents/ui/main.qml:249
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " do "

#: package/contents/ui/main.qml:280
#, fuzzy, kde-format
#| msgid "&Use sub-pixel rendering:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Sub-pixel rendering w&užiwać:"

#: package/contents/ui/main.qml:322
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: package/contents/ui/main.qml:327
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Stil hintinga:"

#: package/contents/ui/main.qml:368
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: package/contents/ui/main.qml:378
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "DPI za pismo:"

#: package/contents/ui/main.qml:420
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: package/contents/ui/main.qml:426
#, kde-format
msgid "Select Font"
msgstr ""

#~ msgid "Font Settings Changed"
#~ msgstr "Nastajenja za pisma změnjene"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Někotre změny kaž DPI potrjechja jenož aplikacije, kiž so znowa "
#~ "startuja.</p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgid "Vendor default"
#~ msgstr "Nastajenja systema"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Hasnjene"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Připrawić..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Nastajenja za anti-alias"

#~ msgid "E&xclude range:"
#~ msgstr "Wobłuk &wuwostajić:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Hdyž maće TFT abo LCD-wobrazowka, móžeće kwalitu pokazowanych pismow z "
#~ "tutej opciju zwyšić.<br />Sub-pixel rendering je tež znaty jako "
#~ "ClearType(tm).<br />Zo by sub-pixel rendering korektnje dźěłało, dyrbiće "
#~ "wědźeć, kak su sub-pixele Wašeje wobrazowki wusměrjene.</p><p>Na TFT- abo "
#~ "LCD-wobrazowkach wobsteji dypk (pixel) z třoch pod-dypkow (sub-pixels), "
#~ "čerwjerneho, zeleneho a módreho. Na wjetšinje wobrazowki su wone "
#~ "linearnje ČZM rjadowane, na někotrych MZČ.<br /> To njefunguje z CRT-"
#~ "wobrazowkami.</p> "

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr "Hinting je proces, kiž ma kwalitu małych pismow zwyšić."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Wužiwa so za normalny tekst (na př. tłóčatka, lisćiny)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Njeproporcionalne pismo (na př. pisadłowe pismo)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Najmjeńše pismo, kotrež hodźi so hišće derje čitać."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Wužiwa so za tekst pódla piktogramow w nastrojowych pasach."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Wužiwa so za menije a popups."

#~ msgid "Used by the window titlebar."
#~ msgstr "Wužiwa so za titlowy pas wokna."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Klikńće, zo byšće wšitke pisma změnili"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Nastajenja systema"

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Pas nadawkow"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Dźěłowy powjerch"

#~ msgid "Used by the taskbar."
#~ msgstr "Wužiwa so w pasu nadawkow."

#~ msgid "Used for desktop icons."
#~ msgstr "Wužiwa so za piktogramy na dźěłowym powjerchu."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Hasnjene"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
