# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2020-12-19 17:43+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#: package/contents/ui/AlbumArtStackView.qml:181
#, kde-format
msgid "No title"
msgstr ""

#: package/contents/ui/AlbumArtStackView.qml:181
#: package/contents/ui/main.qml:83
#, kde-format
msgid "No media playing"
msgstr "Nimic în redare"

#: package/contents/ui/ExpandedRepresentation.qml:413
#: package/contents/ui/ExpandedRepresentation.qml:534
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:563
#, kde-format
msgid "Shuffle"
msgstr "Amestecă"

#: package/contents/ui/ExpandedRepresentation.qml:589
#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Pista precedentă"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:101
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Întrerupe"

#: package/contents/ui/ExpandedRepresentation.qml:611
#: package/contents/ui/main.qml:106
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Redă"

#: package/contents/ui/ExpandedRepresentation.qml:629
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Pista următoare"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat Track"
msgstr "Repetă piesa"

#: package/contents/ui/ExpandedRepresentation.qml:652
#, kde-format
msgid "Repeat"
msgstr "Repetă"

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Deschide"

#: package/contents/ui/main.qml:117
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Oprește"

#: package/contents/ui/main.qml:126
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Termină"

#: package/contents/ui/main.qml:239
#, kde-format
msgid "Choose player automatically"
msgstr "Alege lectorul automat"

#: package/contents/ui/main.qml:293
#, fuzzy, kde-format
#| msgctxt "by Artist (paused, player name)"
#| msgid "by %1 (paused, %2)"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr "de %1 (întrerupt, %2)"

#: package/contents/ui/main.qml:293
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:304
#, fuzzy, kde-format
#| msgctxt "by Artist (paused, player name)"
#| msgid "by %1 (paused, %2)"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr "de %1 (întrerupt, %2)"

#: package/contents/ui/main.qml:304
#, fuzzy, kde-format
#| msgctxt "by Artist (paused, player name)"
#| msgid "by %1 (paused, %2)"
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr "de %1 (întrerupt, %2)"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "de %1 (%2)"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Întrerupt (%1)"

#~ msgctxt "Artist of the song"
#~ msgid "by %1"
#~ msgstr "de %1"
