# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Tommi Nieminen <translator@legisign.org>, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-28 00:47+0000\n"
"PO-Revision-Date: 2022-01-10 21:22+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/ui/main.qml:34
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Käyttäjäpalaute on poistettu keskitetysti käytöstä. Ota yhteyttä jakelusi "
"ylläpitoon."

#: package/contents/ui/main.qml:44 package/contents/ui/main.qml:77
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: package/contents/ui/main.qml:51
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Voit auttaa KDE:ta parantamaan Plasmaa jakamalla tietoa siitä, miten sitä "
"käytät, jotta voisimme keskittyä sinulle tärkeisiin asioihin.<nl/><nl/"
">Käyttötiedon jakaminen on vapaaehtoista ja täysin nimetöntä. Koskaan ei "
"kerätä henkilökohtaisia tietoja, käyttämiäsi tiedostoja, vierailemiasi "
"sivuja tai muuta, mistä sinut voisi tunnistaa.<nl/><nl/>Lisätietoa löytyy "
"<link url='https://kde.org/privacypolicy-apps.php'>tietosuojakäytännöstämme</"
"link>."

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "The following information will be sent:"
msgstr "Lähetetään seuraavat tiedot:"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "View sent data:"
msgstr "Näytä lähetetyt tiedot:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "translator@legisign.org"

#~ msgid "User Feedback"
#~ msgstr "Käyttäjäpalaute"

#~ msgid "Configure user feedback settings"
#~ msgstr "Käyttäjäpalautteen asetukset"

#~ msgctxt "@info"
#~ msgid "You can read about our policy in the following link:"
#~ msgstr "Voit lukea käytännöistämme seuraavasta linkistä:"

#~ msgid "Allow KDE software to collect anonymous usage information"
#~ msgstr "Salli KDE-ohjelmien kerätä nimetöntä käyttötietoa"

#~ msgid "Send basic system information"
#~ msgstr "Lähetä järjestelmän perustiedot"

#~ msgid "Send basic usage information"
#~ msgstr "Lähetä käytön perustiedot"

#~ msgid "Send detailed system information"
#~ msgstr "Lähetä yksityiskohtaiset järjestelmätiedot"

#~ msgid "Send detailed usage information"
#~ msgstr "Lähetä yksityiskohtaiset käyttötiedot"
