# Irish translation of plasma_runner_webshortcuts
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_runner_webshortcuts package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdebase/krunner_webshortcutsrunner.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:48+0000\n"
"PO-Revision-Date: 2008-01-02 22:29-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: webshortcutrunner.cpp:44 webshortcutrunner.cpp:148 webshortcutrunner.cpp:165
#, kde-format
msgid "Search %1 for %2"
msgstr "Cuardaigh %1 do %2"

#: webshortcutrunner.cpp:72
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "Osclaíonn sé \"%1\" i mbrabhsálaí Gréasáin leis an iarratas :q:."

#: webshortcutrunner.cpp:77
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr ""

#: webshortcutrunner.cpp:112
#, kde-format
msgid "Search in private window"
msgstr ""

#: webshortcutrunner.cpp:112
#, kde-format
msgid "Search in incognito window"
msgstr ""

#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1: %2 %3"

#~ msgid "Web Shortcut"
#~ msgstr "Aicearra Gréasáin"
