# Translation of libkworkspace.po to Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2009-12-28 21:23+0100\n"
"Last-Translator: Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# >> @item:intext
#: kdisplaymanager.cpp:774
#, fuzzy, kde-format
#| msgctxt "user: ..."
#| msgid "%1: TTY login"
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: TTY prijava"

# >> @item:intext
#: kdisplaymanager.cpp:779
#, fuzzy, kde-format
#| msgctxt "... location (TTY or X display)"
#| msgid "Unused"
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "neupotrebljeno"

# >> @item:intext
#: kdisplaymanager.cpp:780
#, kde-format
msgid "X login on remote host"
msgstr "X prijava na udaljeni domaćin"

# >> @item:intext
#: kdisplaymanager.cpp:780
#, fuzzy, kde-format
#| msgctxt "... host"
#| msgid "X login on %1"
msgctxt "… host"
msgid "X login on %1"
msgstr "X prijava na %1"

# >> @item:intext
#: kdisplaymanager.cpp:782
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

# >> @item:intext
#: kdisplaymanager.cpp:793
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"
