# translation of plasma_applet_clock.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2008-11-24 00:32+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "รูปลักษณ์"

#: contents/ui/analogclock.qml:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#: contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Show &seconds hand"
msgid "Show seconds hand"
msgstr "แสดงเ&ข็มวินาที"

#: contents/ui/configGeneral.qml:24
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "ค่าทั่วไป"

#: contents/ui/configGeneral.qml:28
#, fuzzy, kde-format
#| msgid "Show &time zone"
msgid "Show time zone"
msgstr "แสดง&พื้นที่เวลา"

#~ msgid "Show the seconds"
#~ msgstr "แสดงหน่วยวินาที"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "กาเลือกที่นี่ หากว่าคุณต้องการให้มีการแสดงหน่วยวินาทีด้วย"

#~ msgid "Show &seconds hand"
#~ msgstr "แสดงเ&ข็มวินาที"

#~ msgid "Show the Timezone in text"
#~ msgstr "แสดงพื้นที่เวลาเป็นข้อความ"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "กาเลือกที่นี่ หากว่าคุณต้องการที่จะแสดงพื้นที่เวลาเป็นข้อความ"

#~ msgid "Show &time zone"
#~ msgstr "แสดง&พื้นที่เวลา"

#, fuzzy
#~| msgid "Also show the time as text"
#~ msgid "Also show the Timezone as text"
#~ msgstr "แสดงเวลาเป็นข้อความด้วย"

#~ msgid "Timezones"
#~ msgstr "เขตเวลา"

#~ msgid "Use &local timezone"
#~ msgstr "ใช้เขตเวลาของระบบ"

#~ msgid "Area"
#~ msgstr "พื้นที่"

#~ msgid "Region"
#~ msgstr "เขตพื้นที่"

#~ msgid "Comment"
#~ msgstr "หมายเหตุ"

#~ msgctxt "@title:window"
#~ msgid "Configure Clock"
#~ msgstr "ปรับแต่งนาฬิกา"
